<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwemvereniging EVZV Voorschoten</title>
    <script src="/script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
    margin: 0 auto;
    width: 90%;
    transition: 0.5s;
    scroll-behavior: smooth;
    position: relative;
    font-family: Lexend, Arial, sans-serif;
    overflow-x: hidden;
    background-color: white;
    font-size: 18px;
}

h1 {
    margin-bottom: -25px;
    color: #3042e1;
}

h2 {
    margin-bottom: -20px;
    color: #3042e1;
}

h3 {
    margin-bottom: -20px;
    color: #3042e1;
}

a {
    color: #162dff;  
}

#navbar a, .submenu a {
    size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #192bd1;
    transition: background-color 0.3s, color 0.3s;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 10px; /* Voeg deze regel toe voor ruimte onder de knoppen */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

#navbar {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#navbar a:hover, .submenu a:hover {
    background-color:white;
    color: black;
}

.dropdown {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    z-index: 1;
}

.submenuItem {
    display: block;
}
    </style>
</head>

<body>
    <div id="mededelingen">
        <h3><u><i>Mededelingen:</i></u></h3>
        <p><b>Kledingzwemmen en kijkdag</b>
        <br>Iedere <u>eerste</u> zwemles van de maand is het kledingzwemmen.
        <br><a href="/algemene-info/kledingeisen">Klik hier</a> voor de kledingeisen.</p>
    </div>

    <h3>Welkom,</h3>
    <p>Welkom op de website van de Eerste Voorschotense Zwemvereniging (=EVZV).
    <br>Al ruim 50 jaar geven we zwemles in zwembad Het Wedde in Voorschoten op zaterdagochtend en maandagavond. We leiden kinderen niet alleen op voor het A, B of C diploma maar bij ons kan je ook snorkelen, zwemvaardigheid zwemmen of trimzwemmen. EVZV heeft een enthousiast team van gediplomeerde zweminstructeurs.
    <br>
    <br>De ABC-lessen van 30 minuten vinden plaats op maandagavond van 18.30 tot 19.30 uur en op zaterdagochtend van 8.30 uur tot 11.00 uur . De lessen worden gegeven in kleine groepen. We streven naar maximaal 8 kinderen in de groepen in het ondiepe bad.
    <br>
    <br>Helaas hebben wij op dit moment een wachtlijst. We roepen de kinderen op voor zwemles vanaf hun 4,5 jaar. Toch vinden we het fijn als u uw kind rond zijn / haar 4e jaar bij ons inschrijft. Op deze manier kunnen we onze capaciteit goed afstemmen op uw vraag.
    <br>
    <br>Nieuwe beginnersgroepen starten 3 keer per zwemjaar: rond september, januari en april. Als uw kind is ingeschreven, ontvangt u een week voor de startdatum een mailtje met een voorstel voor lesdag en zwemtijd. We proberen met de zwemtijden zoveel mogelijk rekening te houden met uw wensen.</p>
</body>

</html>