<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Je bent offline</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-color: white;
            font-family: Poppins, Arial, sans-serif;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
            width: 80%;
            text-align: left;
        }

        h1, p {
            color: black;
        }

        button {
            background-color: rgb(30, 30, 30);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

    <script>
        function checkWifiAndReload() {
            if (navigator.connection && navigator.connection.type) {
                if (navigator.connection.type === 'wifi') {
                    location.reload();
                }
            }
        }
    
        setInterval(checkWifiAndReload, 500);

        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Oeps, je hebt geen internetverbinding!</h1>
    <p style="margin-top: -20px;">Deze pagina kon niet worden geladen, controleer je verbinding.</p>

    <br><button style="margin: 0px !important;" onclick="goBack()">Terug</button>

    <p style="color: grey;">EVZV<span style="vertical-align: top; font-size: 0.8em;">©</span> - Tamer Çevik</p>
</body>
</html>